# Setting up your Raspberry Pi

Install the lastest Raspbian OS on a memory card. For details, visit: www.raspberrypi.org/documentation/installation/installing-images/.

![image info](./Images/RaspberryPi-Imager.png)

- Choose the correct device and the recommended OS 
- When the pop-up appears you must click Edit Settings. This will open the OS customisation. 
- In this window there are three tabs you need to interact with. 

## GENERAL tab

Add (and note down somewhere) 
- A username and password
- Wi-Fi credentials of the network you'll be using

![image info](./Images/os-customisation-general.png)

## SERVICES tab
Click Enable SSH and Use password authetication.

## OPTIONS tab
- Click Eject media when finished, and enable telemetry.
- Once the write has been successful, you can insert the memory card into the Raspberry Pi, connect it to a power source (a battery pack, your laptop or the mains), and begin. The details below show you how to login to the device.

You should notice that the green LED on the RaspberryPi starts flashing. 

# Talking to your Raspberry Pi

Make sure that the computer you are using is on the same network as you have set up the Raspberry Pi to join.

If you're on a mac you'll work in a terminal window. On a windows machine or chrome book, you'll need to research how to enable a terminal widow that can ssh.

For example on a chromebook you can download the secure shell extension to chrome (complete the information) and enable Linux developer. 

- Open a terminal window and ssh into the RaspberryPi:

`
ssh [username]@[hostname].local
`

- You'll be asked for your password and the after a few moments (be patient) you'll get confirmation that you're logged in. The initial line will change (possibly colour) to :

`
[username]@[hostname]:
`

Once logged in, you'll be able to modify the Raspberry Pi's setup, write and run programs, and navigate around the files and directories. This will all be from the terminal window using Bash commands. 

