# Getting the GPS data
 
We need to modify a few things so that the RaspberryPi works with the GPS module, shows information on your laptop screen, and is able to send it to a realtime database.

## STEP 1
First we need to edit the /boot/firmware/config.txt file. 

Open this file in any text editor. Here I am using nano:

`
sudo nano /boot/firmware/config.txt
`

At the end of the file, add the follwing lines:

`````
dtparam=spi=on
dtoverlay=pi3-disable-bt
core_freq=250
enable_uart=1
force_turbo=1
`````

It will look something like this:

PICTURE TO ADD

Now save this by typing ctrl +x, then type y and press enter.

## STEP 2
Raspbian uses UART as a serial console and so we need to turn off that functionality. To do so, we need to change the /boot/firmware/cmdline.txt file. 

For safety, before editing the file make a backup of that using the following command:


`
sudo cp /boot/firmware/cmdline.txt /boot/firmware/cmdline_backup.txt
`

Then open the original file:

`
sudo nano /boot/firmware/cmdline.txt
`

Replace the entire content with the follwing line. (Delete everything in it and write down the following content):

`
dwc_otg.lpm_enable=0 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
`

Now save this by typing ctrl +x, then type y and press enter.

## STEP 3
Reboot pi using:

`
sudo reboot
`

After the reboot, now its time to check how our GPS module is working.
