# Sending the data to the realtime database

We've already checked that we're able to identify the relevant latitude and longitude, and have been able to show this in the terminal window. Now the task is to get this sent to the realtime database so that at a later stage our tracking website can be updated. 

To do this you'll use a slightly updated version of the gps_print.py code, with your own information for the Firebase configuration (where the xxxx's are).

Ensure your in the GPS_TRacker directory. 

`
cd GPS_Tracker
`

Create a python file, gps_send.py, 

`
nano gps_send.py
`
Copy the code below, amend the Firebase configuration infromation. Then exit and save.

```
import pyrebase
import serial
import pynmea2

firebaseConfig={"apiKey": "xxxx",

    "authDomain": "xxxx",

    "projectId": "xxxx",

    "storageBucket": "xxxx",

    "messagingSenderId": "xxxx",

    "appId": "xxxx",

    "databaseURL": "xxxx"
    }

firebase=pyrebase.initialize_app(firebaseConfig)
db=firebase.database()

while True:
        port="/dev/ttyAMA0"
        ser=serial.Serial(port, baudrate=9600, timeout=0.5)
        dataout = pynmea2.NMEAStreamReader()
        newdata=ser.readline()
        n_data = newdata.decode('latin-1')
        if n_data[0:6] == '$GPRMC':
                newmsg=pynmea2.parse(n_data)
                lat=newmsg.latitude
                lng=newmsg.longitude
                gps = "Latitude=" + str(lat) + " and Longitude=" + str(lng)
                print(gps)
                data = {"LAT": lat, "LNG": lng}
                db.update(data)
                print("Data sent")
```
Run this python code 

`
my-venv/bin/python3 gps_send.py
`

Go back to your Firebase realtime database to check that it's receiving the GPS information. 


