# Building the website

So far you've used some Bash script when interacting with the Raspberry Pi in the terminal window and written some Python code. The website you're going to show the GPS tracking information is going to be designed using HTML with some sections in Java. It will also call on a cascading style sheet (CSS). CSS is a style sheet language used for specifying the presentation and styling of the HTML site.

This won't be done on the Raspberry Pi itself, but on your laptop in a program called Visual Studio Code, a free code editor. You'll need to make sure you've downladed this from https://code.visualstudio.com

Once downloaded also install the LIve Server Extension

Create copies of the index.html and mapp.css files in Visual Studio Code.

You'll need a Google Maps API key, which if you're doing this as part of an Arm Education workshop will be provided to you, if not you can follow these instructions https://developers.google.com/maps/documentation/embed/get-api-key

The API key goes in place of the API_KEY_HERE text in line 

 <script
    src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=API_KEY_HERE&callback=initialize"></script>
</body>



