# Building the website

So far you've used some Bash script when interacting with the Raspberry Pi in the terminal window and written some Python code. The website you're going to show the GPS tracking information is going to be designed using HTML with some sections in Java. It will also call on a cascading style sheet (CSS). CSS is a style sheet language used for specifying the presentation and styling of the HTML site.

This won't be done on the Raspberry Pi itself, but on your laptop in a program called Visual Studio Code, a free code editor. You'll need to make sure you've downladed this from https://code.visualstudio.com

Once downloaded also install the LIve Server Extension

Create copies of the index.html and mapp.css files in Visual Studio Code.



In this GitHub repository both the CSS and HTML files have been stored. 




